<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        text-align:center;
        background:url("https://raw.githubusercontent.com/faskowbn/faskowbn.github.io/master/images/10418356_10204712592600041_6563181181258620589_n.jpg");
        color:white;
        font-family: Helvetica; 
        background-size: cover;
        background-position:center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    input[type="submit"] {
        border: 0;
        padding: 12px;
        font-size: 18px;
        color:black;
        background:limegreen;
    }
    <title>Bradley Faskowitz - The Legend</title>
    </style>
</head>

<body>

<div Class="Container">
<div Class="Header"></div>
   <!-- img src="https://raw.githubusercontent.com/faskowbn/faskowbn.github.io/master/images/3ce4a35.jpg" height="250" width="250"-->
   <p>Welcome</p>
   <!--input type="email" placeholder="Email"-->
   <!--input type="submit"-->

</body>
</html>
